<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Logowanie</title>
</head>
<body>
    <div class="container">
        <div class="forms-container">
          <div class="logowanie">
            <form action="C:\Users\Kamil\Desktop\Strona główna\index.html" class="sign-form">
              <h2 class="title">Logowanie</h2>
              <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Login" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Haslo" />
              </div>
              <input type="submit" value="Zaloguj" class="btn solid" />
                  </div>
                </div>
              </div>
</body>
</html>